<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New web Developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="stay-focus">
        <div class="half-width">
            <div class="line-color">
                <h1> stay focus on </h1>
                <h1> <span class="orange-color">mission 2022</span></h1>
            </div>
            <p> I'm Abdullha al Minhaz. I want to be an software Engineer that's why I am admited in depertment of CSE .
                for
                the
                mission 2022 I want to learn about web development so I'm enrole in the programming hero. this online
                platform
                is really very helpfull for new learners. Though I am a begener but I can say that this is very very
                advance
                learnng platform like others. at last I want to say that best wishes for programming hero team and
                specilly
                thanks to janker mahbub vhia....</p>
            <a class="link-button" target="-blank" href="https://www.google.com/">HIRE ME</a>

            <p>Scroll down to explore more about us</p>
        </div>
        <div class="half-width">
            <img src="images/person/Minhaz.jpg" alt="">
        </div>
    </section>
    <h1 style="text-align:center;">My Mission in <span class="orange-color">2022</span></h1>
    <section>
        <div class="Mission">
            <div class="Vission">
                <img src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>

                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit.</p>
            </div>
            <div class="Vission">
                <img src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>

                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit</p>
            </div>
            <div class="Vission">
                <img src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>

                <p>Amet minim mollit non deserunt
                    ullamco est sit aliqua dolor do amet
                    sint. Velit officia consequat duis enim
                    velit mollit</p>
            </div>
        </div>
    </section>
    <section class="Develop">
        <div class="Develop-img">
            <img src="images/pictures/coding.png" alt="">
        </div>
        <div class="Develop-text">
            <h1>Develop</h1>
            <h1>Without Limits</h1>

            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim deterruisset eos et. An
                mundi noster pri, ea eos quas expetendis scripserit, affert gubergren
                dissentias et cum</p>
            <a class="link-button" target="-blank" href="https://www.google.com/">Read the Documentation</a>
        </div>
    </section>
    <section>
        <div class="global">
            <div class="global-text">
                <h1>Know our </h1>
                <h1> Global Community</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                    falli deterruisset. No duo populo animal noluisse, enim deterruisset
                    eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert
                    gubergren dissentias et cum.</p>
                <a class="link-button" target="-blank" href="https://www.google.com/">Read the Documentation</a>
            </div>
            <div class="global-img">
                <img src="images/pictures/project.png" alt="">
            </div>
        </div>
    </section>
    <h1 style="text-align:center;">Build <span class="orange-color">corona Application</span> </h1>
    <section>
        <div class="corona">
            <div class="corona-img">
                <img src="images/pictures/app.png" alt="">
            </div>
            <div class="corona-text">
                <h1>Stay safe with</h1>
                <h1>Go <span class="orange-color">Corona.</span></h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur,
                    at eam falli deterruisset. No duo populo animal noluisse,
                    enim deterruisset eos et. An mundi noster pri, ea eos quas
                    expetendis scripserit, affert gubergren dissentias et cum.</p>
                <a class="link-button" target="-blank" href="https://www.google.com/">App Fetures </a>
            </div>

        </div>
    </section>
    <footer>
        <div class="mission-2022">
            <h1> Mission 2022</h1>
            <p> Hard work, Perseverance, and Determination for 2022</p>
        </div>
    </footer>

</body>

</html>